# OpenVitals

./: .gitattributes  .gitignore  .woodpecker.yml  AGENTS.md  CHANGELOG.md  Error in OpenVitals 5be9bf87309d.txt  Features.md  Gemfile  PRIVACY.md  README.md  THANKS.md  THIRD_PARTY_NOTICES.md  analysis_options.yaml  build.gradle.kts  dart_test.yaml  gradle.properties  gradlew  l10n.yaml  log1.txt  plan.md  pubspec.yaml  settings.gradle.kts
.claude/: settings.json
.forgejo/workflows/: android-build.yml
.github/: FUNDING.yml
.woodpecker/: nightly-tag.yml  release.yml  test.yml
android/: build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/tech/mmarca/openvitals/: HomeWidgetConfigureActivity.kt  MainActivity.kt
android/app/src/main/kotlin/tech/mmarca/openvitals/features/homewidgets/: BodyEnergyPlot.kt  HomeMetricWidget.kt  HomeQuickBeverageWidget.kt  HomeReadinessWidgets.kt  HomeWidgetSnapshot.kt  HomeWidgetSpike.kt  HomeWidgetTheme.kt
android/app/src/main/res/drawable/: ic_stat_activity_recording.xml  ic_stat_hydration_reminder.xml  ic_stat_mindfulness_reminder.xml
android/app/src/main/res/raw/: keep.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/main/res/xml/: home_body_energy_widget_info.xml  home_daily_readiness_widget_info.xml  home_metric_widget_info.xml  home_quick_beverage_one_tap_widget_info.xml  home_quick_beverage_widget_info.xml  home_today_vitals_widget_info.xml
app/: build.gradle.kts  gradle.lockfile  proguard-rules.pro
assets/offline_maps/: protomaps_base_style.json
ci-image/: Dockerfile  README.md
core/period/: build.gradle.kts
docs/: README.md  architecture.md  design.md  development.md  feature-playbook.md  manual-activity-entry-plan.md  metric-insights-report.md  metrics-roadmap.md  refactor-plan.md  refactor-roadmap.md  shared-artifacts.md  support.md  units-localization-plan.md
docs/analysis/: README.md  clean-architecture-refactor.md  compose-performance.md  error-handling-null-safety.md  executive-summary.md  mvvm-repository.md  project-structure.md  refactor-backlog.md  testability-production.md  viewmodel-stateflow.md
docs/app/: README.md  faq.md  getting-started.md  health-connect.md  install.md  local-and-connected-editions.md  permissions.md  privacy.md  screenshots.md  support.md
docs/design/: data-capture.md  data-display.md  health-connect.md  matchmaking.md  offline-sync.md  onboarding.md  permissions.md  promote.md
docs/engineering/: README.md  architecture.md  development.md  feature-playbook.md  refactor-tracker.md  translations.md
docs/features/: README.md  achievements.md  activity-metrics.md  activity-recording.md  activity-start-flow-proposals.md  activity-start-flow.md  activity-training-plans.md  apple-health-import.md  beverage-logging-and-caffeine.md  ble-sensors.md  body-energy.md  body-metrics.md  caffeine-aware-sleep-insights.md  comaps-navigation-context.md  cycle-tracking.md  daily-readiness.md  device-sync.md  feature-map.md  fit-files-import.md  garmin-watch-sync.md  health-connect-metrics-dashboard.md  heart-and-vitals.md  heart-rate-recovery.md  home-widgets.md  hydration.md  manual-entry-metrics.md  metric-detail-customization.md  mindfulness.md  non-health-connect-metrics-dashboard.md  nutrition.md  offline-maps-support.md  onboarding-and-permissions.md  preloaded-beverage-nutrition.md  privacy-support-diagnostics.md  reminders.md  route-file-import.md  settings-and-preferences.md  sleep-score-and-recovery.md  sleep-tracking.md  statistics.md
docs/how-to/: README.md  offline-maps.md
docs/proposals/: README.md  activity-start-flow-proposals.md  activity-start-flow.md  caffeine-aware-sleep-insights.md
docs/reference/: README.md  device-modularization-plan.md  exact-alarm-permission.md  garmin-fit-files.md  garmin-settings-service.md  wearos-phase3-decision.md
docs/releases/: 0.7.0.md  0.7.1.md  1.0.0-beta.1.md  1.0.0.md  1.1.0.md  1.1.1.md  1.2.0.md  1.2.1.md  1.2.2.md  1.2.3.md  1.3.0.md  1.5.0.md  1.5.1.md  1.6.0.md  1.6.1.md  1.6.2.md  1.6.3.md  1.7.0.md  1.7.1.md  1.7.2.md  1.7.3.md  1.7.4.md  1.7.5.md  1.7.6.md  1.7.7.md  1.8.0.md  1.9.0.md  2.0.0.md  2.0.1.md  2.0.2.md  2.0.3.md  2.0.4.md  2.1.0.md  2.2.0.md  2.2.1.md  2.2.2.md  2.2.3.md  2.2.4.md  2.2.5.md  2.2.6.md  (+5 more)
fastlane/: Appfile  Fastfile  Supplyfile
gradle/: libs.versions.toml
ios/: Podfile
ios/Runner/: Info.plist  Runner.entitlements
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  main.dart
lib/bootstrap/: background_health_access.dart  reminder_bootstrap.dart  reminder_resume_bootstrap.dart  reminder_tap_bootstrap.dart
lib/di/: data_providers.dart  providers.dart  service_providers.dart  usecase_providers.dart
lib/health/: health_connect_mappers.dart  health_data_source.dart  health_data_source_impl.dart  health_permissions.dart  unsupported_health_data_source.dart
lib/l10n/: app_de.arb  app_en.arb  app_es.arb  app_et.arb  app_gl.arb  app_it.arb  app_localizations.dart  app_localizations_de.dart  app_localizations_en.dart  app_localizations_es.dart  app_localizations_et.dart  app_localizations_it.dart  app_ro.arb
lib/navigation/: app_router.dart  app_routes.dart
lib/state/: app_providers.dart
scripts/: build-ci-image.sh  ci-android-gradle.sh  ci-android-setup.sh  ci-flutter.sh  ci-gradle.sh  ci-release-context.sh  generate-translation-coverage.py  goldens.sh  prune-codeberg-releases.sh  publish-codeberg-release.sh  release.sh  update-codeberg-tag.py  verify-geolocator-fork.sh  verify-translations.py  version-code.sh
test/: flutter_test_config.dart  widget_test.dart
test/bootstrap/: background_health_access_test.dart  reminder_bootstrap_test.dart  reminder_resume_bootstrap_test.dart  reminder_tap_bootstrap_test.dart
test/contract/: background_health_source_construction_test.dart  dart_fields.dart  kotlin_msg_population_test.dart  msg_domain_bindings.dart  (+1 more)
tool/: l10n_flutter_only.json  verify_l10n.dart  xml_to_arb.dart
(+2601 files in other folders)
