# 4G heap: a Flutter/Android release build fits well under this, and the CI agent
# is a memory-constrained (16 GB) host that also runs other services -- an 8G heap
# there, times two concurrent builds, was overrunning RAM and getting the build
# OOM-killed mid-Gradle. Heap size is a runtime setting, not a compilation input,
# so this does NOT affect the F-Droid reproducible build's output bytes.
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
# The build cache stores task outputs under GRADLE_USER_HOME/caches/build-cache-1.
# On CI that home is a persistent volume on the self-hosted agent (server repo:
# woodpecker/docker-compose.yml), so cacheable tasks are reused across pipelines
# instead of recompiling from cold every nightly. Locally it lives under ~/.gradle
# and speeds up repeat builds the same way; it is safe -- Gradle keys entries by
# task inputs, so a changed source always misses and rebuilds.
org.gradle.caching=true
# Build independent subprojects (the Flutter plugin modules) in parallel. The
# release build compiles two ABIs and an AAB back to back, and this overlaps the
# per-module work within each.
org.gradle.parallel=true
android.useAndroidX=true
# This newDsl flag was added by the Flutter template
android.newDsl=false
# This builtInKotlin flag was added by the Flutter template
android.builtInKotlin=false
