<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="140dp"
    android:minHeight="88dp"
    android:targetCellWidth="2"
    android:targetCellHeight="1"
    android:maxResizeWidth="360dp"
    android:maxResizeHeight="180dp"
    android:updatePeriodMillis="1800000"
    android:description="@string/home_metric_widget_description"
    android:initialLayout="@layout/glance_default_loading_layout"
    android:configure="tech.mmarca.openvitals.features.homewidgets.HomeMetricWidgetConfigurationActivity"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:widgetFeatures="reconfigurable" />
